<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.sahdowlayout.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <com.example.sahdowlayout.views.ShadowTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT SHADOW" />
    </com.example.sahdowlayout.ShadowLayout>

    <com.example.sahdowlayout.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.example.sahdowlayout.views.ShadowButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="text" />

        <com.example.sahdowlayout.views.ShadowBaseView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="56dp"
            android:background="@color/colorAccent" />
    </com.example.sahdowlayout.ShadowLayout>
</LinearLayout>